{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.1.4",
  "description": "Easily block an unlimited number of websites using this free browser extension.",
  "author": "George Church",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "options_page": "options.html",
  "permissions": [
    "declarativeNetRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ]
}